Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: headless chrome=96.0.4664.45)
Stacktrace:
Backtrace:
	Ordinal0 [0x011F6903+2517251]
	Ordinal0 [0x0118F8E1+2095329]
	Ordinal0 [0x01092848+1058888]
	Ordinal0 [0x0108F431+1045553]
	Ordinal0 [0x010854D9+1004761]
	Ordinal0 [0x010860E0+1007840]
	Ordinal0 [0x0108572A+1005354]
	Ordinal0 [0x01084DDA+1002970]
	Ordinal0 [0x01083F8D+999309]
	Ordinal0 [0x01084246+1000006]
	Ordinal0 [0x01093E1A+1064474]
	Ordinal0 [0x010E616D+1401197]
	Ordinal0 [0x010D64D3+1336531]
	Ordinal0 [0x010E5BBF+1399743]
	Ordinal0 [0x010D639B+1336219]
	Ordinal0 [0x010B27A7+1189799]
	Ordinal0 [0x010B3609+1193481]
	GetHandleVerifier [0x01385904+1577972]
	GetHandleVerifier [0x01430B97+2279047]
	GetHandleVerifier [0x01286D09+534521]
	GetHandleVerifier [0x01285DB9+530601]
	Ordinal0 [0x01194FF9+2117625]
	Ordinal0 [0x011998A8+2136232]
	Ordinal0 [0x011999E2+2136546]
	Ordinal0 [0x011A3541+2176321]
	BaseThreadInitThunk [0x770A6739+25]
	RtlGetFullPathName_UEx [0x775B8AFF+1215]
	RtlGetFullPathName_UEx [0x775B8ACD+1165]
Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: headless chrome=96.0.4664.45)
Stacktrace:
Backtrace:
	Ordinal0 [0x011F6903+2517251]
	Ordinal0 [0x0118F8E1+2095329]
	Ordinal0 [0x01092848+1058888]
	Ordinal0 [0x0108F431+1045553]
	Ordinal0 [0x010854D9+1004761]
	Ordinal0 [0x010860E0+1007840]
	Ordinal0 [0x0108572A+1005354]
	Ordinal0 [0x01084DDA+1002970]
	Ordinal0 [0x01083F8D+999309]
	Ordinal0 [0x01084246+1000006]
	Ordinal0 [0x01093E1A+1064474]
	Ordinal0 [0x010E616D+1401197]
	Ordinal0 [0x010D64D3+1336531]
	Ordinal0 [0x010E5BBF+1399743]
	Ordinal0 [0x010D639B+1336219]
	Ordinal0 [0x010B27A7+1189799]
	Ordinal0 [0x010B3609+1193481]
	GetHandleVerifier [0x01385904+1577972]
	GetHandleVerifier [0x01430B97+2279047]
	GetHandleVerifier [0x01286D09+534521]
	GetHandleVerifier [0x01285DB9+530601]
	Ordinal0 [0x01194FF9+2117625]
	Ordinal0 [0x011998A8+2136232]
	Ordinal0 [0x011999E2+2136546]
	Ordinal0 [0x011A3541+2176321]
	BaseThreadInitThunk [0x770A6739+25]
	RtlGetFullPathName_UEx [0x775B8AFF+1215]
	RtlGetFullPathName_UEx [0x775B8ACD+1165]
Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: headless chrome=96.0.4664.45)
Stacktrace:
Backtrace:
	Ordinal0 [0x011F6903+2517251]
	Ordinal0 [0x0118F8E1+2095329]
	Ordinal0 [0x01092848+1058888]
	Ordinal0 [0x0108F431+1045553]
	Ordinal0 [0x010854D9+1004761]
	Ordinal0 [0x010860E0+1007840]
	Ordinal0 [0x0108572A+1005354]
	Ordinal0 [0x01084DDA+1002970]
	Ordinal0 [0x01083F8D+999309]
	Ordinal0 [0x01084246+1000006]
	Ordinal0 [0x01093E1A+1064474]
	Ordinal0 [0x010E616D+1401197]
	Ordinal0 [0x010D64D3+1336531]
	Ordinal0 [0x010E5BBF+1399743]
	Ordinal0 [0x010D639B+1336219]
	Ordinal0 [0x010B27A7+1189799]
	Ordinal0 [0x010B3609+1193481]
	GetHandleVerifier [0x01385904+1577972]
	GetHandleVerifier [0x01430B97+2279047]
	GetHandleVerifier [0x01286D09+534521]
	GetHandleVerifier [0x01285DB9+530601]
	Ordinal0 [0x01194FF9+2117625]
	Ordinal0 [0x011998A8+2136232]
	Ordinal0 [0x011999E2+2136546]
	Ordinal0 [0x011A3541+2176321]
	BaseThreadInitThunk [0x770A6739+25]
	RtlGetFullPathName_UEx [0x775B8AFF+1215]
	RtlGetFullPathName_UEx [0x775B8ACD+1165]
Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: headless chrome=96.0.4664.45)
Stacktrace:
Backtrace:
	Ordinal0 [0x011F6903+2517251]
	Ordinal0 [0x0118F8E1+2095329]
	Ordinal0 [0x01092848+1058888]
	Ordinal0 [0x0108F431+1045553]
	Ordinal0 [0x010854D9+1004761]
	Ordinal0 [0x010860E0+1007840]
	Ordinal0 [0x0108572A+1005354]
	Ordinal0 [0x01084DDA+1002970]
	Ordinal0 [0x01083F8D+999309]
	Ordinal0 [0x01084246+1000006]
	Ordinal0 [0x01093E1A+1064474]
	Ordinal0 [0x010E616D+1401197]
	Ordinal0 [0x010D64D3+1336531]
	Ordinal0 [0x010E5BBF+1399743]
	Ordinal0 [0x010D639B+1336219]
	Ordinal0 [0x010B27A7+1189799]
	Ordinal0 [0x010B3609+1193481]
	GetHandleVerifier [0x01385904+1577972]
	GetHandleVerifier [0x01430B97+2279047]
	GetHandleVerifier [0x01286D09+534521]
	GetHandleVerifier [0x01285DB9+530601]
	Ordinal0 [0x01194FF9+2117625]
	Ordinal0 [0x011998A8+2136232]
	Ordinal0 [0x011999E2+2136546]
	Ordinal0 [0x011A3541+2176321]
	BaseThreadInitThunk [0x770A6739+25]
	RtlGetFullPathName_UEx [0x775B8AFF+1215]
	RtlGetFullPathName_UEx [0x775B8ACD+1165]
